<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:    Halal Cloud
  FILE:       HalalCloud.Icon.props
  PURPOSE:    Windows icon resource for Halal Cloud

  LICENSE:    The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(MSBuildThisFileDirectory);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <Target Name="HalalCloudBuildIconResource" BeforeTargets="BeforeResourceCompile">
    <ItemGroup>
      <ResourceCompile Include="$(MSBuildThisFileDirectory)HalalCloud.Icon.rc" />
    </ItemGroup>
  </Target>
  <Target Name="HalalCloudBuildQtIconResource" BeforeTargets="BeforeClCompile" Condition="'$(QtVsProjectVersion)' != ''">
    <ItemGroup >
      <QtRcc Include="$(MSBuildThisFileDirectory)HalalCloud.Icon.qrc" />
    </ItemGroup>
  </Target>
</Project>