# halalcloud-client

./: .gitmodules  BuildAllTargets.proj  HalalCloud.Client.sln  HalalCloud.Client.slnx  HalalCloudClient.sln  License.md  ReadMe.md  Versioning.md
Assets/: HalalCloud.Icon.h  HalalCloud.Icon.props  HalalCloud.Icon.rc  HalalCloud.qrc
BaiduBce/: BaiduBce.csproj
BaiduBce/BaiduBce/: BceBaseException.cs  BceClientBase.cs  BceClientConfiguration.cs  BceClientException.cs  BceConstants.cs  BceServiceException.cs  DefaultRetryPolicy.cs  IRetryPolicy.cs
BaiduBce/BaiduBce.Auth/: BceV1Signer.cs  DefaultBceCredentials.cs  DefaultBceSessionCredentials.cs  IBceCredentials.cs  IBceSessionCredentials.cs  ISigner.cs  SignOptions.cs
BaiduBce/BaiduBce.Http/: BceHttpClient.cs
BaiduBce/BaiduBce.Internal/: InternalRequest.cs
BaiduBce/BaiduBce.Model/: BceRequestBase.cs  BceResponseBase.cs
BaiduBce/BaiduBce.Services.Bos/: BosClient.cs  BosConstants.cs
BaiduBce/BaiduBce.Services.Bos.Model/: AbortMultipartUploadRequest.cs  AccessControlListRequest.cs  BosObject.cs  BosObjectSummary.cs  BosResponseBase.cs  BucketRequestBase.cs  BucketSummary.cs  CompleteMultipartUploadRequest.cs  CompleteMultipartUploadResponse.cs  CopyObjectRequest.cs  CopyObjectResponse.cs  CreateBucketRequest.cs  CreateBucketResponse.cs  DeleteBucketRequest.cs  DeleteBucketResponse.cs  DoesBucketExistRequest.cs  GeneratePresignedUrlRequest.cs  GetBucketAclResponse.cs  GetBucketLocationResponse.cs  GetObjectRequest.cs  GetObjectResponse.cs  Grant.cs  Grantee.cs  InitiateMultipartUploadRequest.cs  InitiateMultipartUploadResponse.cs  ListBucketsRequest.cs  ListBucketsResponse.cs  ListMultipartUploadsRequest.cs  ListMultipartUploadsResponse.cs  ListObjectsRequest.cs  ListObjectsResponse.cs  ListPartsRequest.cs  ListPartsResponse.cs  MultipartUploadSummary.cs  ObjectMetadata.cs  ObjectPrefix.cs  ObjectRequestBase.cs  PartETag.cs  PartETags.cs  PartSummary.cs  (+7 more)
BaiduBce/BaiduBce.Services.Sms/: SmsClient.cs
BaiduBce/BaiduBce.Services.Sms.Model/: BlackCreateRequest.cs  BlackDetail.cs  BlackListRequest.cs  BlackListResponse.cs  ListStatisticsRequest.cs  ListStatisticsResponse.cs  ListStatisticsResult.cs  QuotaQueryResponse.cs  QuotaUpdateRequest.cs  SendMessageItem.cs  SendMessageRequest.cs  SendMessageResponse.cs  SignatureCreateRequest.cs  SignatureCreateResponse.cs  SignatureResponse.cs  SignatureUpdateRequest.cs  StatisticsTemplate.cs  StatisticsTemplateListRequest.cs  StatisticsTemplateListResponse.cs  TemplateCreateRequest.cs  TemplateCreateResponse.cs  TemplateItem.cs  TemplateResponse.cs  TemplateUpdateRequest.cs
BaiduBce/BaiduBce.Services.Sts/: StsClient.cs
BaiduBce/BaiduBce.Services.Sts.Model/: GetSessionTokenRequest.cs  GetSessionTokenResponse.cs
BaiduBce/BaiduBce.Util/: DateUtils.cs  DomainUtils.cs  HashUtils.cs  HttpUtils.cs  IOUtils.cs  JsonContext.cs  JsonUtils.cs  LogUtils.cs  MimeTypes.cs  WebRequestExtension.cs
BaiduBce/BaiduBce.Util.Json/: JsonField.cs  JsonLexer.cs  JsonParseException.cs  JsonTokenType.cs  JsonValueMapper.cs
BaiduBce/BaiduBce.Util.Json.Example/: Author.cs  Book.cs  DateMapper.cs
BaiduBce/Properties/: AssemblyInfo.cs
HalalCloud.BaiduBce/: HalalCloud.BaiduBce.cpp  HalalCloud.BaiduBce.def  HalalCloud.BaiduBce.h  HalalCloud.BaiduBce.props  HalalCloud.BaiduBce.vcxproj  HalalCloud.BaiduBce.vcxproj.filters
HalalCloud.BaiduBce/Dependencies/: ReadMe.md
HalalCloud.BaiduBce/Dependencies/Include/curl/: header.h  mprintf.h  system.h  urlapi.h
HalalCloud.BaiduBce/Dependencies/Include/uuid/: uuid.h
HalalCloud.BaiduBce/Source/auth/: auth.cpp
HalalCloud.BaiduBce/Source/bos/: client.cpp  client_impl.cpp
HalalCloud.BaiduBce/Source/http/: http_client.cpp  http_request.cpp  http_response.cpp
HalalCloud.BaiduBce/Source/model/: bce_request.cpp  bce_response.cpp  json_response.cpp
HalalCloud.BaiduBce/Source/util/: openssl_crypto_impl.cpp  util.cpp  win_crypto_impl.cpp  windows_port.cpp
HalalCloud.Client.Core/: CidInformation.cs  CidParser.cs  Class1.cs  ClientInterceptor.cs  ExportedInterfaces.cs  FileAttributes.cs  FileInformation.cs  FileStorageInformation.cs  FileStorageNode.cs  FileStorageType.cs  Global.cs  HalalCloud.Client.Core.csproj  MultibaseEncoding.cs  SessionManager.cs  SignatureInterceptor.cs  Utilities.cs
HalalCloud.Client.Core.Native/: ExportedInterfaces.cs  HalalCloud.Client.Core.Native.csproj  IntPtrExtensions.cs  Native.cs
HalalCloud.Client.Core.Native/Interop/: NativeLastLoginResponse.cs  NativeLoginResponse.cs  NativeOauthTokenCheckResponse.cs  NativeOauthTokenResponse.cs  NativeToken.cs  NativeUser.cs
HalalCloud.Client.Dokany/: HalalCloud.Client.Dokany.props  ReadMe.md
HalalCloud.Client.Dokany/Lib/arm64/: dokanfuse2.lib
HalalCloud.Client.Dokany/Lib/x64/: dokanfuse2.lib
HalalCloud.Client.Dokany/Lib/x86/: dokanfuse2.lib
HalalCloud.Client.Icon/: HalalCloud.Client.Icon.h  HalalCloud.Client.Icon.props  HalalCloud.Client.Icon.rc
HalalCloud.Dependencies/: HalalCloud.Dependencies.props  ReadMe.md
HalalCloud.Dependencies/Include/curl/: curl.h
HalalCloud.Dependencies/Include/mbedtls/: mbedtls_config.h
HalalCloud.Dependencies/Include/tvision/: app.h  buffers.h  colorsel.h  config.h  dialogs.h  drawbuf.h  editors.h  hardware.h  help.h  helpbase.h  menus.h  msgbox.h  objects.h  outline.h  resource.h  stddlg.h  system.h  textview.h  tkeys.h  tobjstrm.h  ttypes.h  tv.h  tvobjs.h  util.h  validate.h  views.h
HalalCloud.Dependencies/Lib/arm64/: zlib.lib  zlibd.lib
HalalCloud.Dependencies/Lib/x64/: zlib.lib  zlibd.lib
HalalCloud.Dependencies/Lib/x86/: zlib.lib  zlibd.lib
HalalCloud.Icon/: HalalCloud.Icon.props  HalalCloud.Icon.qrc
HalalCloud.RpcClient/: ClientInterceptor.cs  HalalCloud.RpcClient.csproj  HalalCloud.RpcClient.h  HalalCloud.RpcClient.props  IntPtrExtensions.cs  JsonContext.cs  NativeSession.cs  Session.cs  Utilities.cs
HccApi/: HccApi.cpp  HccApi.def  HccApi.h  HccApi.props  HccApi.vcxproj  Multiformats.h
YY.Windows.CRT.NativeAOT/: YY.Windows.CRT.NativeAOT.props
YY.Windows.CRT.NativeAOT/ARM64/: ucrt.lib
(+204 files in other folders)
