<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   Halal Cloud Client
  FILE:      HalalCloud.Client.Dokany.targets
  PURPOSE:   MSBuild targets file for HalalCloud.Client.Dokany

  LICENSE:   The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <HalalCloudClientDokanyDependenciesPlatform Condition="'$(Platform)'=='ARM64'">arm64</HalalCloudClientDokanyDependenciesPlatform>
    <HalalCloudClientDokanyDependenciesPlatform Condition="'$(Platform)'=='Win32'">x86</HalalCloudClientDokanyDependenciesPlatform>
    <HalalCloudClientDokanyDependenciesPlatform Condition="'$(Platform)'=='x64'">x64</HalalCloudClientDokanyDependenciesPlatform>
    <IncludePath>$(MSBuildThisFileDirectory)Include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(MSBuildThisFileDirectory)Lib\$(HalalCloudClientDokanyDependenciesPlatform)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(HalalCloudClientDokanyLibraryPath)dokanfuse2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>