<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:    Halal Cloud Client Library
  FILE:       HccApi.props
  PURPOSE:    MSBuild Properties for referencing the Halal Cloud Client Library

  LICENSE:    The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(MSBuildThisFileDirectory);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(OutDir)HccApi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <PackageReference Include="Mile.Mobility">
      <Version>1.0.306</Version>
    </PackageReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)HccApi.vcxproj">
      <Project>{EE83BC19-1C1B-45AF-83A1-32D2B59C65DF}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>