<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BceSdkDotNet</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BaiduBce.mime.types" />
    <EmbeddedResource Include="BaiduBce.mime.types" LogicalName="BaiduBce.mime.types" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="log4net" />
    <Reference Include="System.Core" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>