<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('Windows'))">net8.0-windows</TargetFramework>
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('Linux'))">net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Halal Cloud</Authors>
    <Copyright>© Halal Cloud. All rights reserved.</Copyright>
    <Product>Halal Cloud Client</Product>
    <Version>1.0.$([System.DateTime]::Today.Subtract($([System.DateTime]::Parse('2024-01-16'))).TotalDays).0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(PlatformTarget)'=='x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(PlatformTarget)'=='x64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(PlatformTarget)'=='arm64'">win-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="VC-LTL" Version="5.2.1-Beta1" />
  </ItemGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(PlatformTarget)'=='x64'">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(PlatformTarget)'=='arm64'">linux-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <Target Name="AutoPublish" AfterTargets="Build">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.69.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protocol\**\*.proto" GrpcServices="Client" ProtoRoot="Protocol\">
      <Link>Protocol\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Protobuf>
  </ItemGroup>

</Project>
