<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   Halal Cloud Client
  FILE:      HalalCloud.RpcClient.props
  PURPOSE:   MSBuild props file for Halal Cloud RPC Client

  LICENSE:   The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(MSBuildThisFileDirectory);$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Platform)'=='x64'">$(MSBuildThisFileDirectory)..\Output\Binaries\$(Configuration)\x64\net8.0-windows\win-x64\native\;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Platform)'=='ARM64'">$(MSBuildThisFileDirectory)..\Output\Binaries\$(Configuration)\ARM64\net8.0-windows\win-arm64\native\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemGroup Condition="'$(Platform)'=='x64'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\Output\Binaries\$(Configuration)\x64\net8.0-windows\win-x64\native\HalalCloud.RpcClient.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\Output\Binaries\$(Configuration)\x64\net8.0-windows\win-x64\native\HalalCloud.RpcClient.pdb" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='ARM64'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\Output\Binaries\$(Configuration)\ARM64\net8.0-windows\win-arm64\native\HalalCloud.RpcClient.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\Output\Binaries\$(Configuration)\ARM64\net8.0-windows\win-arm64\native\HalalCloud.RpcClient.pdb" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>HalalCloud.RpcClient.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <PackageReference Include="Mile.Mobility">
      <Version>1.0.206</Version>
    </PackageReference>
  </ItemGroup>
</Project>