<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   Halal Cloud Client
  FILE:      YY.Windows.CRT.NativeAOT.props
  PURPOSE:   VC-LTL and YY-Thunks configurations for NativeAOT

  LICENSE:   The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <LinkerArg Condition="'$(PlatformTarget)'=='x86'" Include="$(MSBuildThisFileDirectory)Win32\ucrt.lib" />
    <LinkerArg Condition="'$(PlatformTarget)'=='x64'" Include="$(MSBuildThisFileDirectory)x64\ucrt.lib" />
    <LinkerArg Condition="'$(PlatformTarget)'=='arm64'" Include="$(MSBuildThisFileDirectory)ARM64\ucrt.lib" />
    <LinkerArg Condition="'$(PlatformTarget)'=='x86'" Include="$(MSBuildThisFileDirectory)Win32\YY_Thunks_for_Vista.obj" />
    <LinkerArg Condition="'$(PlatformTarget)'=='x64'" Include="$(MSBuildThisFileDirectory)x64\YY_Thunks_for_Vista.obj" />
  </ItemGroup>
</Project>