<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   Halal Cloud Client
  FILE:      HalalCloud.BaiduBce.props
  PURPOSE:   MSBuild props file for HalalCloud.BaiduBce

  LICENSE:   The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(MSBuildThisFileDirectory);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(OutDir)HalalCloud.BaiduBce.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>