<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(MSBuildThisFileDirectory)Include\;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(UseDebugLibraries)' == 'true'">$(MSBuildThisFileDirectory)Lib\$(PlatformShortName)\Debug\;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(UseDebugLibraries)' != 'true'">$(MSBuildThisFileDirectory)Lib\$(PlatformShortName)\Release\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libcurl.lib;mbedcrypto.lib;mbedtls.lib;mbedx509.lib;tvision.lib;zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>